<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.9.5" name="queryBuilder.exe" publicKeyToken="a7d5efcdb700048c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="91008.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="queryBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="queryBuilder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ht9gayw7qviBWoZTNeGrJx3jUcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="queryBuilder.exe" size="3453952">
      <assemblyIdentity name="queryBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5jg6OnO98rzXV+QmKSUuiyaS1iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="91008.ico" size="1644118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G+olL16x56z1QEitCEoHYfME8LA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=vm-win7-64-PC\vm-win7-64" issuerKeyHash="0d42854e8474607548310c63ff59501b7d091abe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/4hTh2zsK2V5hwOzWezk1w93Osc=</DigestValue></Reference></SignedInfo><SignatureValue>F2nPsmfOF2ZhobZ1x449MdnsB1oG/3MVIAsXwrd82nBRBA8mDpTKMcrpyfAha/uZYoh3nR0LfH4ZqbB7/7RqqBRb9D3K8hhdv0MsE2Bp94Dty5nuKC75LZ2HnH2+al/K694oafYZMrDrV1yXHpjq29+hrVi8h1qaforw8YXu2hY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rPFH13uQ6ZQBaoz/4CdYcl/uAPIfdl8Cxjb9NleetTkH0RDaQsbm856I4a+Ilglz+hk1kGMVR9Ndu0ZW5rHieFZm9vyle+CYOQBmRdorsVedk7RCP9OLzwKryBp/oLIgPHn6sX8uyjfijmxtMmQhLjjLScsckbI+P3m5KOOTE2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c73a770fd7e4ec59b3038779652bec6c875388ff" Description="" Url=""><as:assemblyIdentity version="1.0.9.5" name="queryBuilder.exe" publicKeyToken="a7d5efcdb700048c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=vm-win7-64-PC\vm-win7-64</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NOPHPZkIebtRYeI2kZQ23A1LBvk=</DigestValue></Reference></SignedInfo><SignatureValue>jR/Ch2QxyIV1K0QJjVPS0KRp1Rg/mjlR/0Zt8m3+5+0kQ3YNhlnoSRAtG/BdE5tMt0ekVsSPtnZMNB5qVGvvNdnC50VQL3h38HDMovYpDR8fQCd7rfCTtgtJD3qTvjHe4f7lYtGdXRfzwYbsNGkExJKNIEbknseeP0yxixz2PLQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rPFH13uQ6ZQBaoz/4CdYcl/uAPIfdl8Cxjb9NleetTkH0RDaQsbm856I4a+Ilglz+hk1kGMVR9Ndu0ZW5rHieFZm9vyle+CYOQBmRdorsVedk7RCP9OLzwKryBp/oLIgPHn6sX8uyjfijmxtMmQhLjjLScsckbI+P3m5KOOTE2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQF84abGFyvKhHvTwXNNV6QTANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAdgBtAC0AdwBpAG4ANwAtADYANAAtAFAAQwBcAHYAbQAtAHcAaQBuADcALQA2ADQwHhcNMTIxMTI2MjAwMDM3WhcNMTMxMTI3MDIwMDM3WjA7MTkwNwYDVQQDHjAAdgBtAC0AdwBpAG4ANwAtADYANAAtAFAAQwBcAHYAbQAtAHcAaQBuADcALQA2ADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKzxR9d7kOmUAWqM/+AnWHJf7gDyH3ZfAsY2/TZXnrU5B9EQ2kLG5vOeiOGviJYJc/oZNZBjFUfTXbtGVuax4nhWZvb8pXvgmDkAZkXaK7FXnZO0Qj/Ti88Cq8gaf6CyIDx5+rF/Lso34o5sbTJkIS44y0nLHJGyPj95uSjjkxNhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAHFGXE2CL/9KmY2jetqfH+EfmK3rm/hyfUmt2zUJnaDAOfAJSjR3/sSl1bBtW+nw7KfTpl/YRvKvP/B4PwHgRINpTe7rFCORsxY8Vxj9rsCgyGQtcfLDR1uLxofjtp8uktz2/Z5BBDgismBMh7AMYoEdCZkesYtQmQXKtwrfxuf0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>